define/BackendAPI.proto

syntax = "proto3";

package BackendAPI;

import "define/UserManager.proto";

option go_package = "./proto;gorpc";

service BackendAPI {
	rpc Migration(DBTableInfo) returns (MigrationResult) {}
	rpc CallUnionDataBackend(BackendRequest) returns (BackendResponse) {}
}

message BackendRequest {
	string ModelName = 1; // api名称或者
	string Method = 2;  // 增删改查导入导出
	bytes  RequestData = 3;
	userManager.TokenInfo User = 4;
}

 message BackendResponse {
	int64 DataCount = 1;
	int64 PageCount = 2;
	int64 Code = 3; 
	string Message = 4;
	bytes  RespData  = 5;
}


message DBTableInfo {
	string TableName = 1;
	string Description = 2;
	repeated DBColumnInfo Column = 3;
}

message DBColumnInfo {
	bool IsPrimary = 1;
	int64 FieldIndex = 2;
	string  DataType = 3;     
	string DataLength = 4;//兼容(8,2)
	string ColumnName = 5;
	string DefaultValue = 6;
	string Description = 7; //描述
}

message MigrationResult {
    bool IsSuccess =1;
	string Message = 2; 
}